<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTS2CYBER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff; /* Set background to white */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black; /* Set text color to black */
        }
        .logo {
            background-image: url('https://media.licdn.com/dms/image/v2/C560BAQEif7kE0I1uXw/company-logo_200_200/company-logo_200_200/0/1663010169439/boots2cyber_logo?e=1752710400&v=beta&t=GTxgcxV0yr9Ey7vYhDI102iuG9nDKmOsS_Nr2SvZij8');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <h1>Welcome to BOOTS2CYBER</h1>
</body>
</html>
